export AWS_CREDENTIAL_FILE=~/secure/patentbox/aws_creds
export CHEF_REPO=~/projects/patentbox/chef-repo
export AWS_ACCESS_KEY_ID=`grep aws_access_key_id $AWS_CREDENTIAL_FILE | awk '{print $3}'`
export AWS_SECRET_ACCESS_KEY=`grep aws_secret_access_key $AWS_CREDENTIAL_FILE | awk '{print $3}'`
export TF_VAR_aws_access_key="$AWS_ACCESS_KEY_ID"
export TF_VAR_aws_secret_key="$AWS_SECRET_ACCESS_KEY"
export HISTFILE=~/.zsh_history_patentbox

